set-window-option -g window-status-format "#[fg=#3c3836, bg=default]#[fg=white,bg=#3c3836] #I #[fg=white,bg=#1d2021] #W #[fg=#1d2021, bg=default]"
set-window-option -g window-status-current-format "#[fg=#3c3836, bg=default]#[fg=white,bg=#3c3836] #I #[fg=white,bg=#1d2021] #W #[fg=#1d2021, bg=default]"
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
set-option -g status-right "#[fg=#3c3836, bg=default] #[fg=white,bg=#3c3836] #(uname -s -r) #[fg=white, bg=#1d2021] #(uname -m) #[fg=#1d2021, bg=default]"


